<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/>原则</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>成事</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-22-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB235-%E6%96%BD%E6%81%A9%E4%B8%8D%E5%9B%BE%E6%8A%A5/>吼呆时刻235-施恩不图报</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-21-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB234-%E5%B9%B3%E5%AE%89%E5%BF%AB%E4%B9%90/>吼呆时刻234-平安快乐</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-20-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB233-%E5%A4%84%E4%BA%8B/>吼呆时刻233-处事</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB232-%E4%B8%8D%E7%A7%BB%E4%B9%8B%E5%BF%97/>吼呆时刻232-不移之志</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB231-%E6%83%B3%E4%B8%8D%E6%83%B3%E5%B9%B2/>吼呆时刻231-想不想干</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB230-%E4%B9%A0%E5%8A%B3/>吼呆时刻230-习劳</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB229-%E6%97%A9%E8%B5%B7/>吼呆时刻229-早起</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-15-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB228-%E4%BA%BA/>吼呆时刻228-性情中人</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB227-%E6%95%AC%E6%81%92/>吼呆时刻227-敬恒</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-13-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB226-%E8%8E%85%E4%BA%8B%E4%BB%A5%E6%98%8E/>吼呆时刻226-莅事以明</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-12-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB225-%E6%97%A5%E4%B8%AD%E5%88%99%E6%98%83/>吼呆时刻225-日中则昃</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-11-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB224-%E5%A6%82%E4%BD%95%E6%88%90%E4%BA%8B/>吼呆时刻224-如何成事</a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 成事</span>
<span style=font-size:.9em>/ 吼呆时刻231-想不想干</span></div></small><h2>吼呆时刻231-想不想干</h2><div class=rounded><p><img src=https://www.holddie.com/img/20200818233744.png alt=image-20200818233743449></p><h3 id=欲去骄字总以不轻非笑人为第一义欲去惰字总以不晏起为第一义>欲去骄字，总以不轻非笑人为第一义；欲去惰字，总以不晏起为第一义。</h3><ul><li>治骄傲的第一有效方法：管住嘴，不轻易嘲笑别人。</li><li>治懒惰的第一有效方法：不恋床，不睡懒觉。</li><li>很实用，尤其是“不睡懒觉”这一条。</li></ul><h3 id=每日临睡之时默数本日劳心者几件劳力者几件则知宣勤国事之处无多更宜竭诚以图之>每日临睡之时，默数本日劳心者几件，劳力者几件，则知宣勤国事之处无多，更宜竭诚以图之。</h3><ul><li>睡觉之前，做个每日小结，就知道实际做的事情并不多。</li><li>人在办公室，电话、会议，忙忙碌碌，看似操劳一日，实际上做的事情能有几件？每日小结，坚持一段时间，效率自可提高。</li><li>多数成事的人，无非每年定三个年度目标，无非每季定三个季度目标，无非每月定三个月度目标，无非每周定三个本周目标。</li></ul><h3 id=众口悠悠初不知其所自起亦不知其所由止有才者忿疑谤之无因而悍然不顾则谤且日腾有德者畏疑谤之无因而抑然自修则谤亦日熄吾愿弟等之抑然不愿弟等之悍然也>众口悠悠，初不知其所自起，亦不知其所由止。有才者忿疑谤之无因，而悍然不顾，则谤且日腾。有德者畏疑谤之无因，而抑然自修，则谤亦日熄。吾愿弟等之抑然，不愿弟等之悍然也。</h3><ul><li>两种对待流言蜚语的方式。</li><li><ul><li>有才能的人，悍然不顾，关你屁事，关我屁事。</li><li>有修养的人，更加低调，等待闲话平息。</li></ul></li><li>曾国藩兄弟都在官场，要修德行、养名望，因此选择第二种方式。不做官的人，那就无所畏啦，闲话终究是闲话，不能损人一分一毫。</li><li>舆情管理三要义。</li><li><ul><li>第一，在负面消息起来之前，消灭于无形。</li><li>第二，如果还是冒出来了，淡定。不要回应，唾面自干，等闲话自己散去。</li><li>第三，还是闹大了，消不去了，就正面直面应对。你能写，我也能写。你的嗓门大，我的也不小。</li></ul></li></ul><h3 id=自古圣贤豪杰文人才士其志事不同而其豁达光明之胸大略相同吾辈既办军务系处功利场中宜刻刻勤劳如农之力穑如贾之趋利如篙工之上滩早作夜思以求有济而治事之外此中却须有一段豁达冲融气象二者并进则勤劳而以恬淡出之最有意味>自古圣贤豪杰、文人才士，其志事不同，而其豁达光明之胸大略相同。吾辈既办军务，系处功利场中，宜刻刻勤劳，如农之力穑，如贾之趋利，如篙工之上滩，早作夜思，以求有济。而治事之外，此中却须有一段豁达冲融气象。二者并进，则勤劳而以恬淡出之，最有意味。</h3><ul><li>做事情，要勇猛精进；处世间，要豁达恬淡。也就是曾国藩一直强调的“刚柔相济”——用平常心，处世；用进取心，做事。</li><li>手上有刀，心里有佛。脚下有闹市，心里有山水。</li><li>更易行的方式是：上班埋头做事，下班埋头文艺；开会杀伐决断，然后去博物馆看美好书画、美好器物，养眼养心。</li></ul><h3 id=大凡办一事其中常有曲折交互之处一处不通则处处皆窒矣>大凡办一事，其中常有曲折交互之处，一处不通，则处处皆窒矣。</h3><ul><li>做事，不是埋头就做，而是先要有事情的全局、了解组成事情的各个环节。“大处着眼，小处着手”，小处着手之前，最好能大处着眼。</li><li>作为管理者，所谓做事，就是疏通这些关节，为其他做事的团队成员创造成事的条件，让他们能发力。</li></ul><h3 id=不如意之事机不入耳之言语纷至迭乘余尚愠郁成疾况弟之劳苦过甚百倍于阿兄心血久亏数倍于阿兄者乎弟病非药饵所能为力必须将万事看空毋恼毋怒乃可渐渐减轻蝮蛇螫手壮士断腕所以全生也吾兄弟欲全其生亦当视恼怒如蝮蛇去之不可不勇>不如意之事机，不入耳之言语，纷至迭乘，余尚愠郁成疾，况弟之劳苦过甚百倍于阿兄，心血久亏数倍于阿兄者乎！弟病非药饵所能为力，必须将万事看空，毋恼毋怒，乃可渐渐减轻。蝮蛇螫手，壮士断腕，所以全生也。吾兄弟欲全其生，亦当视恼怒如蝮蛇，去之不可不勇。</h3><ul><li>曾国藩写给九弟曾国荃的话，字字切切，总结成一句：不生气！</li><li>做事，不着急，不生气，闲言碎语，关我屁事，关你屁事。</li><li>做事越多，成事越多，噪音越多。和噪音，不要讲理，要讲不理——去你的，你能你上。你没上就闭嘴。北方农谚，“听蝲蝲蛄叫还不种庄稼啦？”</li><li>更多时候，成事的人，战胜自己，保全自己的身心健康，远远难于成事。</li></ul><h3 id=尔惮于作文正可借此逼出几篇天下事无所为而成者极少有所贪有所利而成者居其半有所激有所逼而成者居其半>尔惮于作文，正可借此逼出几篇。天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半。</h3><ul><li>第一句：怕什么，就做什么。</li><li>第二句：事情能做成，要么是因为有利益，要么是因为被强迫。所谓无为而成，无心而成，都是瞎扯。</li><li>判断一个事儿能否成，三原则：</li><li><ul><li>让不让干？</li><li>会不会干？</li><li>想不想干？</li></ul></li><li>想干的主要原因有两个：</li><li><ul><li>有所贪有所利，做好之后，有权钱色在等着你；</li><li>有所激有所逼，做不好，轻则没饭吃，重则没命。</li></ul></li></ul></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E6%88%90%E4%BA%8B/2020-08-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB230-%E4%B9%A0%E5%8A%B3/ title=吼呆时刻230-习劳><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><a href=/%E6%88%90%E4%BA%8B/2020-08-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB232-%E4%B8%8D%E7%A7%BB%E4%B9%8B%E5%BF%97/ title=吼呆时刻232-不移之志><i class="nav-menu fas fa-chevron-circle-left"></i></a></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB231-%E6%83%B3%E4%B8%8D%E6%83%B3%E5%B9%B2/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>