<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.1"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/>原则</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7/>认知天性</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>当我谈跑步时 我谈些什么</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/2020-07-20-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB202-%E8%B0%88%E8%B7%91%E6%AD%A5-%E4%B8%89/>吼呆时刻202-谈跑步(三)</a></li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/2020-07-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB201-%E8%B0%88%E8%B7%91%E6%AD%A5-%E4%BA%8C/>吼呆时刻201-谈跑步(二)</a></li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/2020-07-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB200-%E8%B0%88%E8%B7%91%E6%AD%A5/>吼呆时刻200-谈跑步(一)</a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 当我谈跑步时 我谈些什么</span>
<span style=font-size:.9em>/ 吼呆时刻202-谈跑步(三)</span></div></small><h2>吼呆时刻202-谈跑步(三)</h2><div class=rounded><p><img src=https://www.holddie.com/img/20200720231336.png alt></p><h3 id=纽约的秋日>纽约的秋日</h3><ul><li>日日以艰苦训练为伴的长跑者，膝盖常常是弱点。据说奔跑时每次脚着地，腿部都要承受三倍于体重的冲击。而这样的动作一天恐怕要重复近万次。虽然其间夹着跑鞋的软垫，在坚硬的混凝土地面和不妨说蛮横无理的冲击之间，膝盖始终默默无言地忍受着。</li><li>平时几乎不去思考这些，但一想，不出问题似乎倒是咄咄怪事了。膝盖偶尔也想发发牢骚吧：“趾高气扬地跑步倒也罢了，可总得体谅体谅我呀。万一弄坏了，就无可替代呀。”</li></ul><h3 id=至死都是十八岁>至死都是十八岁</h3><ul><li>在练习中也是如此。每当毫不减速地冲进急转弯道，我的胸口都蹦蹦乱跳。如果不能勾勒出一条漂亮的弧线，巧妙地倾斜着身体转过弯道，就会摔倒，要不就撞到护壁上。只能依靠自己，擦边球似的凭着经验寻找临界值。下坡时速度疾快，假如下雨淋湿了路面，更是恐怖。而众人挤成一团的比赛中，错了一步，便会摔在一起。</li><li>人生中，事情的发展不会那么尽遂人意。希求一个明快结论之类的时候，家门口响起的咚咚敲门声，往往来自手拿坏消息的送信人。我不说“总是如此”，然而经验之谈，坏消息远比好消息多。</li><li>唯有一点，我可以怀着相当的自信作出断言：直至重新获得“好！这次跑得很好”的感触，今后我将依然毫不气馁、孜孜不倦地参加全程马拉松赛。只要身体允许，纵然已是老态龙钟，纵然周围的人频频忠告，“村上君，不要再跑了，已经上年纪了”，我还是会不以为意地继续跑步。</li><li>我仰望天空。能看到一丝一毫的爱心么？不，看不到。只有太平洋上空悠然飘来浮去、无所事事的夏日云朵。云朵永远沉默无语。它们什么都不对我说。</li></ul><h3 id=至少是跑到了最后>至少是跑到了最后</h3><ul><li>登上沙滩，直奔自行车放置处。这看似简单，却出乎意料地困难：将又紧又窄的游泳衣剥掉，穿上骑车鞋，扣上防护盔，戴上防风眼镜，咕嘟咕嘟地大口喝完水，来到公路上。机械地做完这一连串的动作。回过神来，刚才还在海里扑通扑通地游泳来着，这会儿却脚踩着踏板，以三十公里的时速向前飞驰。</li><li>尽管经历了好多次，还是会产生一种奇妙的感觉。重力也不相同，速度也不一样，手感也大相径庭，好像娃娃鱼一下子进化成了鸵鸟。无论如何，脑筋的转换也做不到这般快。身体也停留在原地未动，跟不上节拍，转瞬之间被七个人超过去。“这样可有点危险呀。”心里尽管明白，可是一直到折返点，我连一个人也没超过。</li><li>在肉体上是痛苦的，在精神上，令人沮丧的局面有时也会出现。不过“痛苦”对于这一运动，乃是前提条件般的东西。不伴随着痛苦，还有谁来挑战铁人三项赛和全程马拉松这种费时耗力的运动呢？正因为痛苦，正因为刻意经历这痛苦，我才从这个过程中发现自己活着的感觉，至少是发现一部分。我现在认识到：生存的质量并非成绩、数字、名次之类固定的东西，而是含于行为之中的流动性的东西。</li><li>成绩也好，名次也好，外观也好，别人如何评论也好，都不过次要的问题。对于我这样的跑者，第一重要的是用双脚实实在在地跑过一个个终点，让自己无怨无悔：应当尽的力我都尽了，应当忍耐的我都忍耐了。</li><li>从那些失败和喜悦之中，具体地——如何琐细都没关系——不断汲取教训。并且投入时间投入年月，逐一地累积这样的比赛，最终到达一个自己完全接受的境界，抑或无限相近的所在。嗯，这个表达恐怕更为贴切。</li></ul></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/2020-07-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB201-%E8%B0%88%E8%B7%91%E6%AD%A5-%E4%BA%8C/ title=吼呆时刻201-谈跑步(二)><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><i class="nav-menu-disabled fas fa-chevron-circle-left"></i></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/2020-07-20-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB202-%E8%B0%88%E8%B7%91%E6%AD%A5-%E4%B8%89/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>