<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>布斯行</title>
<meta name=description content="Some books of Asxing Yang">
<meta name=author content="阿行">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=generator content="kitab theme by Darshan in Hugo 0.88.1">
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous>
<link rel=stylesheet href=/css/kitab.css>
<script src=/js/myFunctions.js></script>
<script src=/js/clipboard.min.js></script>
</head>
<body class=container style=max-width:1024px>
<nav class="mt-2 border-bottom">
<div class="d-flex flex-row position-relative">
<a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a>
<div class=position-relative>
<i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i>
<div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden>
<div class=p-2>
<strong>
Books
</strong>
<ul class="list-unstyled ml-1">
<li class=hanging>
<a href=https://reading.wang/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7/>
认知天性
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%8E%9F%E5%88%99/>
原则
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>
拖延心理学
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E9%87%8D%E6%9D%A5/>
重来
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>
清醒思考的艺术
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%AC%AC%E4%B8%83%E6%84%9F/>
第七感
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>
思考的技术
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>
一切心法
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%BB%86%E8%8A%82/>
细节
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>
当呼吸化为空气
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9A%97%E6%97%B6%E9%97%B4/>
暗时间
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>
应对焦虑
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>
微观经济学原理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>
娱乐至死
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/>
沉思录
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>
精力管理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E8%87%AA%E6%8E%A7%E5%8A%9B/>
自控力
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>
人生的智慧
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>
存在主义心理治疗
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>
把时间当做朋友
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>
人性的弱点
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%88%90%E4%BA%8B/>
成事
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>
王烁大学问
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>
贫穷的本质
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>
一本小小的红色写作书
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>
当我谈跑步时 我谈些什么
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>
最重要的事
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%B2%BE%E8%BF%9B/>
精进
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>
形式逻辑
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>
情绪急救
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>
少有人走的路
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>
金字塔原理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>
积极思考的力量
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>
有限与无限的游戏
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>
原子习惯
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>
子弹笔记
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>
习惯的力量
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>
思考,快与慢
</a>
by
</li>
</ul>
</div>
</div>
</div>
<div class=position-relative>
<i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i>
<div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden>
<div class="p-2 rounded">
<strong class=mt-3>
思考的技术
</strong>
<ul class="list-unstyled ml-1">
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB416-%E6%88%98%E4%BA%89%E5%92%8C%E5%B9%B3%E4%B8%8E%E7%BD%91%E7%BB%9C/>吼呆时刻416-战争、和平与网络</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB415-%E7%BD%91%E7%BB%9C%E5%8A%9B%E9%87%8F%E6%97%B6%E4%BB%A3/>吼呆时刻415-网络力量时代</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB414-%E6%97%B6%E4%BB%A3%E7%9A%84%E6%9C%AC%E8%B4%A8/>吼呆时刻414-时代的本质</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB413-%E6%B4%9E%E6%82%89%E6%9C%AC%E8%B4%A8/>吼呆时刻413-洞悉本质</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-15-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB412-%E9%80%BB%E8%BE%91%E6%89%93%E5%8A%A8%E4%BA%BA%E5%BF%83/>吼呆时刻412-逻辑打动人心</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB411-%E8%BD%AC%E6%8D%A2%E6%80%9D%E8%B7%AF/>吼呆时刻411-转换思路</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-13-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB410-%E6%80%9D%E8%80%83%E5%8A%9B%E5%B7%AE%E8%B7%9D%E5%8C%96/>吼呆时刻410-思考力差距化</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-12-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB409-%E9%80%BB%E8%BE%91%E6%80%9D%E8%80%83%E4%B8%80/>吼呆时刻409-逻辑思考（一）</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<main class=mt-3 style=margin-left:32px>
<div class="mb-2 p-3 shadow position-relative">
<small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div>
<span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em> / 思考的技术</span>
<span style=font-size:.9em> / 吼呆时刻416-战争、和平与网 …</span>
</div>
</small>
<h2>吼呆时刻416-战争、和平与网络</h2>
<div class=rounded>
<p><img src=https://cdn.jsdelivr.net/gh/HoldDie/img1/20210219225637.png alt=image-20210219225637889></p>
<ul>
<li>稳定的世界体系现在变得岌岌可危，这种想法对“二战”后出生的这一代美国人来说也许不可思议。努力维护世界秩序？真实的、尖锐的、血淋淋的、危及国家的暴力？尽管美国人知道这种陷阱在历史进程中反复出现，但这个国家已经被过去的和平繁荣年代麻痹了：首次公开筹股的模棱两可，上涨的房地产价格和每次危机都能增长的自信心。</li>
<li>我们这个年代有一则充满乐观精神的箴言——破则立，是美国国民性格中的一个优秀特征。也许，对于一个移民国家来说，这是可以预见的。这些移民抛弃了自己的生活来到这里，希望得到更好的生活。当你毅然离开故土，来到一个新的地方，语言不通，文化相异，这是需要信仰的。你必须坚信：破则立。</li>
<li>大战略意味着这类思考的巅峰。在全球事务中，它代表着战略的构建，暗示着如何利用外交、市场、政治和军事来达成同一目标。大战略是对这个世界的基本定位。如果可行，它将启发创意，释放国家的能量。它还指明了一个清晰的方向，降低突发事件的影响。在某种程度上，大战略代表了一个时代的本质，代表了我们利用这个本质来实现安全与繁荣目标的规划，而这个目标决定了一个国家的未来。不管我们喜欢与否，我们已经生活在大战略的保护伞下了。</li>
<li>巨大的国家利益与日渐减少的传统方法之间的不协调令人手足无措，而这几乎是美国每天都要面对的问题。人类历史上最强大的国家，却再也无法实现即便是很简单的军事和外交目标。</li>
<li>正如我们所见，曾经对世界秩序极其重要的制度，现在却面临着全球信任危机。从美国国会到欧元，再到人们当地的报纸，重要的公共机构都不如10年前让人信服。很多东西似乎注定会被迫淘汰，就像我们10年前买的电话、汽车和电视机，如今都像是古董一般。</li>
<li>尽管连接时代让世界人民看到了危机，更精确地评估问题，而我们的领导人却对此无能为力。全球变暖、经济发展不均衡、物种灭绝、核事故、恐怖袭击——神奇的是，虽然政府对此无能为力，但我们能够通过网络随时了解到这些事件的微小细节。</li>
<li>许多新的挑战展现出一种令人担忧的非线性状态。微小的力量会产生巨大的影响。一个激进的少年，一个错误的商品订单，或者几行错误的电脑代码，都可以摧毁整个系统。这种事情的规模每天都在扩大，因为随着网络发展，哪怕一根针落地的声音都可能会引发全球雪崩之势。</li>
<li>尽管全球秩序正在发生的变化很大部分源自美国宪法、公司和思想的革新，但这个秩序似乎渐渐脱离了美国的控制。回想20年前，当时美国是唯一的霸主，是全球金融、经济和技术的领导者，并且欢迎其他国家使用它制定的规则。今天，美国的同盟和敌人都想知道：全球秩序是否正在崩溃？速度有多快？接下来会发生什么？</li>
<li>美国似乎也不知道它将何去何从。尽管许多国家可以在战略层面和操作层面调整行动——设计更好的无人机，制定更明确的货币政策，扩展原有的边界，但似乎很少有清晰的战略。现在美国的谈判主要针对小问题，而不是世界所面临的核心问题。在国家安全的哪些领域美国能比10年前更自信呢？哪个国家能做到大胆地进行全球协商并能拥有清晰的方向感？</li>
<li>正如过去山川、河流、空气推动着贸易和战争一样，网络将会强有力地影响未来的力量分布，这种影响常常具有决定性的作用。毕竟，如今如果没有即时连接，人们是不能在山脉、河流、天空、太空有所作为的。这种连接网络形成了一种全新的地貌，它每天都在成长，如同一片广袤的新大陆在大海底下融合而成。</li>
</ul>
</div>
</div>
</main>
<div class=side-bar>
<p class="mb-1 mt-1 text-left">
<a href=/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB415-%E7%BD%91%E7%BB%9C%E5%8A%9B%E9%87%8F%E6%97%B6%E4%BB%A3/ title=吼呆时刻415-网络力量时代>
<i class="nav-menu fas fa-chevron-circle-right"></i>
</a>
</p>
<p class="mb-1 mt-1 text-left">
<i class="nav-menu-disabled fas fa-chevron-circle-left"></i>
</p>
<a href=# class="mb-1 mt-1 text-left">
<i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i>
</a>
<p class="mb-1 mt-1 text-left">
<i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i>
</p>
</div>
<script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/2021-02-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB416-%E6%88%98%E4%BA%89%E5%92%8C%E5%B9%B3%E4%B8%8E%E7%BD%91%E7%BB%9C/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script>
<footer class="d-flex flex-row flex-wrap justify-content-between">
<div class="d-flex flex-column">
<span class=mb-1>
love reading
&#183;
love writing
</span>
</div>
<p class="about text-left mb-0">
<a href=https://github.com/darshanbaral/kitab>
kitab
</a>
theme by
<a href=https://www.darshanbaral.com/> Darshan Baral</a>.
</p>
</footer>
</body>
</html>