<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/>原则</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>子弹笔记</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-11-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB071-%E9%AB%98%E6%95%88%E6%88%90%E9%95%BF%E7%B3%BB%E7%BB%9F/>吼呆时刻071-高效成长系统</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-10-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB070-%E6%AF%8F%E6%97%A5%E5%AD%90%E5%BC%B9%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95/>吼呆时刻070-每日子弹行动清单</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-09-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB069-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%80%E4%BC%98%E5%8C%96/>吼呆时刻069-时间管理系统最优化</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-08-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB068-%E4%B8%93%E6%A1%88%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%81%97%E6%BC%8F/>吼呆时刻068-专案系统不遗漏</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-07-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB067-%E4%BB%BB%E5%8A%A1%E5%AD%90%E5%BC%B9%E7%BB%84%E7%BB%87%E6%88%90%E4%B8%93%E6%A1%88%E7%B3%BB%E7%BB%9F/>吼呆时刻067-任务子弹“组织”成专案系统</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-06-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB066-%E6%8A%8A%E4%BB%BB%E5%8A%A1%E5%8C%96%E6%88%90%E5%AD%90%E5%BC%B9/>吼呆时刻066-把“任务”化成“子弹”</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-05-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB065-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/>吼呆时刻065-如何创建任务管理系统？</a></li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-04-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB064-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E9%AB%98%E6%95%88/>吼呆时刻064-时间管理如何真正高效？</a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 子弹笔记</span>
<span style=font-size:.9em>/ 吼呆时刻069-时间管理系统最 …</span></div></small><h2>吼呆时刻069-时间管理系统最优化</h2><div class=rounded><p><img src=https://www.holddie.com/img/20200307225014.jpg alt></p><h3 id=1掌握目标选择与时间情景>1、掌握目标选择与时间情景</h3><p>让我们回到常常将的那个时间管理基本概念，我们想做、要做、该做的事情，永远多于我真正可以用来执行的时间，所以任何的时间管理系统都不是把事情摆上去就结束了，最终依然要自己做出选择。</p><p>那我们真正可以掌握的是什么呢？</p><ul><li>我们可以为自己勇敢做出目标选择。</li><li>在各种时间情境下，决定采取什么行动。</li></ul><p>无论底下的专案、任务再怎么混乱，再怎么有意外，最终所有的路线归结到我这个执行者身上，我能够做的就是做出我的目标选择，以及我的时间情境选择。</p><p>时间管理的价值其实不是在于排出完美的时间表，而是一句很简单的话：“就是去做这个时间最适合做的事，并且逐步的走在自己的目标上面”。</p><h3 id=2真正需要整理的是什么重要如何行动>2、真正需要整理的是：什么重要？如何行动？</h3><p>我们常常很难判断什么事情重要，一个关键的原因，在于我们没有把“重要”，当作一种进度流程来思考。</p><p>“购物欲望清单”管理法</p><ul><li>想要：表示这个任务还在思考做不做，决定我的需求点，还在判断阶段。</li><li>需要：已经确认要购买，但是还在等一个购买时机（双十一），或者发年终奖奖励自己。</li><li>满足：已经购买完成了，但是需要偶尔检验一下，买的是否值？下次如何判断比较好？</li></ul><p>通过上述这个过程，可以培养让我们用进度思考，来取代重要性思考。</p><p>如何让自己知道什么时候应该推进什么任务？这里所谓的什么时候，指的不是时间，而是各种情境适合做什么事情。</p><h3 id=3根据情境来行动>3、根据“情境”来行动</h3><p>本来排好的时间到了，可能情境不是我们所预想的，于是在不适合的情况下就不想做事、无法做事，或是做了事也是效率低下的。解决办法就是：不要让自己根据“时间”来做事，而是根据“情境”来做事。</p><p>我们可以给自己的专案设置三种主要的进度，分别设计出了：重要、追踪、计划三个标签，每天打开重要标签，里面出现的专案，就是我们应该真正关注的专案，换句话说，只要能够掌握重要标签里面的笔记，我们的工作也就八九不离十了。</p><p>计划标签，主要针对的是有些任务、行动还八字没一撇，处在构思阶段，或者是还在准备阶段，没有排出真正的进度时程。</p><p>追踪标签，代表有些事情已经做完了，但是偶尔也要追踪一下后续延伸的效益、成果这种情境。</p><h3 id=4设计自己的空档时间与行动情境>4、设计自己的空档时间与行动情境</h3><p>我们或许无法排出精细而不变的时间表，但可以规划好基本的生活与工作流程。</p><p>对生活、工作感到不满意或迷茫，可能一个关键的原因在于，我们并没有把真正的目标放在这些空档流程中，不是放不进去，而是没有尝试将他们放入。</p><p>列出自己日常生活中的情境清单</p><ul><li>早起时刻（通常一个人）</li><li>早餐时间（和家人时间）</li><li>工作（正常上班时间）</li><li>午休（中午用餐与自己可运用时间）</li><li>通勤（搭车也可以自己利用的时间）</li><li>晚餐（回家与家人用餐时刻）</li><li>家人（陪伴家人时间）</li><li>睡前（个人时间）</li></ul><p>得到生活情境总结</p><ul><li>“个人空闲”情境：<ul><li>可以听会书</li><li>看会公众号</li><li>学英语</li></ul></li><li>“两人时间”情境：<ul><li>一起看电影</li><li>讨论某些话题</li></ul></li><li>“和家人一起”情境：<ul><li>看电视</li><li>做饭</li><li>去旅游</li></ul></li><li>“和同事一起”情境：<ul><li>讨论爱好</li><li>公司业务</li></ul></li></ul><h3 id=5利用evernote创建任务的自动透视>5、利用Evernote创建任务的“自动透视”</h3><p>通过上述的标签设计，我们可以在对应不同的场景，搜寻固定的语法</p><ul><li>工作情境语法：<code>notebook:01工作任务 any: tag:!01重要 tag:!02追踪 tag:!04计划</code></li><li>写作情境语法：<code>any: tag:!思考 tag:!测试 tag:!撰写 tag:!学习</code></li><li>休闲情境语法：<code>any: tag:!想和孩子一起做 tag:$02需要 tag:!两人时间 tag:!空闲 tag:!练习食谱</code></li></ul><h3 id=6收集箱与记事本如何应用在任务管理>6、收集箱与记事本，如何应用在任务管理？</h3><p>分类和管理是不同的，“分类”是说我们帮任务与资料着了一个存放位置，方便以后找到。“管理”却是我们创建一个可以顺畅工作的流程，一个高效率的作业情境。</p></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-08-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB068-%E4%B8%93%E6%A1%88%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%81%97%E6%BC%8F/ title=吼呆时刻068-专案系统不遗漏><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><a href=/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-10-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB070-%E6%AF%8F%E6%97%A5%E5%AD%90%E5%BC%B9%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95/ title=吼呆时刻070-每日子弹行动清单><i class="nav-menu fas fa-chevron-circle-left"></i></a></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/2020-03-09-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB069-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%80%E4%BC%98%E5%8C%96/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>