<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>布斯行</title>
<meta name=description content="Some books of Asxing Yang">
<meta name=author content="阿行">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=generator content="kitab theme by Darshan in Hugo 0.88.1">
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous>
<link rel=stylesheet href=/css/kitab.css>
<script src=/js/myFunctions.js></script>
<script src=/js/clipboard.min.js></script>
</head>
<body class=container style=max-width:1024px>
<nav class="mt-2 border-bottom">
<div class="d-flex flex-row position-relative">
<a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a>
<div class=position-relative>
<i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i>
<div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden>
<div class=p-2>
<strong>
Books
</strong>
<ul class="list-unstyled ml-1">
<li class=hanging>
<a href=https://reading.wang/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7/>
认知天性
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%8E%9F%E5%88%99/>
原则
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>
拖延心理学
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E9%87%8D%E6%9D%A5/>
重来
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>
清醒思考的艺术
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%AC%AC%E4%B8%83%E6%84%9F/>
第七感
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>
思考的技术
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>
一切心法
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%BB%86%E8%8A%82/>
细节
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>
当呼吸化为空气
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9A%97%E6%97%B6%E9%97%B4/>
暗时间
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>
应对焦虑
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>
微观经济学原理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>
娱乐至死
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/>
沉思录
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>
精力管理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E8%87%AA%E6%8E%A7%E5%8A%9B/>
自控力
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>
人生的智慧
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>
存在主义心理治疗
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>
把时间当做朋友
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>
人性的弱点
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%88%90%E4%BA%8B/>
成事
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>
王烁大学问
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>
贫穷的本质
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>
一本小小的红色写作书
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>
当我谈跑步时 我谈些什么
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>
最重要的事
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%B2%BE%E8%BF%9B/>
精进
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>
形式逻辑
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>
情绪急救
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>
少有人走的路
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>
金字塔原理
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>
积极思考的力量
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>
有限与无限的游戏
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>
原子习惯
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>
子弹笔记
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>
习惯的力量
</a>
by
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>
思考,快与慢
</a>
by
</li>
</ul>
</div>
</div>
</div>
<div class=position-relative>
<i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i>
<div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden>
<div class="p-2 rounded">
<strong class=mt-3>
沉思录
</strong>
<ul class="list-unstyled ml-1">
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB319-%E6%B2%89%E6%80%9D%E5%BD%95%E5%8D%81%E4%BA%8C/>吼呆时刻319-沉思录十二</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-13-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB318-%E6%B2%89%E6%80%9D%E5%BD%95%E5%8D%81%E4%B8%80/>吼呆时刻318-沉思录十一</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-12-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB317-%E6%B2%89%E6%80%9D%E5%BD%95%E5%8D%81/>吼呆时刻317-沉思录十</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-11-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB316-%E6%B2%89%E6%80%9D%E5%BD%95%E4%B9%9D/>吼呆时刻316-沉思录九</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-10-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB315-%E6%B2%89%E6%80%9D%E5%BD%95%E5%85%AB/>吼呆时刻315-沉思录八</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-09-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB314-%E6%B2%89%E6%80%9D%E5%BD%95%E4%B8%83/>吼呆时刻314-沉思录七</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-08-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB313-%E6%B2%89%E6%80%9D%E5%BD%95%E5%85%AD/>吼呆时刻313-沉思录六</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-07-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB312-%E6%B2%89%E6%80%9D%E5%BD%95%E4%BA%94/>吼呆时刻312-沉思录五</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-06-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB311-%E6%B2%89%E6%80%9D%E5%BD%95%E5%9B%9B/>吼呆时刻311-沉思录四</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-05-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB310-%E6%B2%89%E6%80%9D%E5%BD%95%E4%B8%89/>吼呆时刻310-沉思录三</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-04-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB309-%E6%B2%89%E6%80%9D%E5%BD%95%E4%BA%8C/>吼呆时刻309-沉思录二</a>
</li>
<li class=hanging>
<a href=https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-03-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB308-%E6%B2%89%E6%80%9D%E5%BD%95%E4%B8%80/>吼呆时刻308-沉思录一</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<main class=mt-3 style=margin-left:32px>
<div class="mb-2 p-3 shadow position-relative">
<small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div>
<span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em> / 沉思录</span>
<span style=font-size:.9em> / 吼呆时刻312-沉思录五</span>
</div>
</small>
<h2>吼呆时刻312-沉思录五</h2>
<div class=rounded>
<p><img src=https://cdn.jsdelivr.net/gh/HoldDie/img/20201107131116.png alt=image-20201107131115789></p>
<ul>
<li>早晨当你不情愿地起床时,让这一思想出现-我正起来去做一个人的工作。如果我是要去做我因此而存在, 因此而被带入这一世界的工作, 那么我有什么不满意呢?难道我是为了躲在温暖的被子里睡眠而生的吗?</li>
<li>判断每一符合你本性的言行,不要受来自任何人的谴责或话语的影响,而如果做说一件事是好的, 不要把它想做对你是无价值的。 因为那些人有他们特殊的指导原则, 遵循着他们特殊的活动,你不要重视那些事情,而是直接前进,遵从你自己的本性和共同的本性,遵循两者合而为一的道路。</li>
<li>有一个人,当他为另一个人做了一件好事,就准备把它作为一种施惠记到他的账上,还有一个人不准备这样做, 但还是在心里把这个人看做是他的受惠者, 而且他记着他做了的事情。 第三个人在某种程度上甚至不知道他所做的, 他就像一株生产葡萄的葡萄藤一样, 在它一旦结出它应有的果实以后就不寻求更多的东西。</li>
<li>一匹马在它奔跑时,一只狗在它追猎过, 一只蜜蜂在它酿造蜜以后也是这样, 所以一个人在他做了一件好事之后, 也不应要求别人来看, 而是继续做另一件好事, 正像一株葡萄藤在下一个季节继续结果一样。</li>
<li>如果你根据正确的原则没有做成一切事时,不要厌恶,不要沮丧,也不要不满;而是在你失败时又再回去从头做起, 只要你所做的较大部分事情符合于人的本性, 就满足了, 热爱你所回到的家园, 但不要回到哲学仿佛她是一个主人, 而是行动得仿佛那些眼疼的人用一点海绵和蛋清, 或者像另一个人用一块膏药, 或用水浸洗一样。</li>
<li>理智和推理艺术(哲学)对于它们自身和自身的工作是一种自足的力量。它们是从一个属于它们自己的第一原则起动的, 它们开辟它们的道路直到那规定给它们的终点; 这就是为什么这种活动被称为正确活动的原因,这个词表示它们是沿着正确的道路行进的。</li>
<li>寻求不可能的事情是一种发疯,而恶人不做这种事情是不可能的。</li>
<li>没有什么一个人天性不可忍受的事情对那个人发生。 同样的事情发生于另一个人, 或是因为他没看到它们的发生, 或是因为他表现一种伟大的精神而使他保持坚定和不受伤害。 那么无知和欺瞒竟然压倒智慧就是一种羞愧。</li>
<li>事物本身不接触灵魂,甚至在最低程度上也不;它们也没有容纳灵魂之处,不能扭转或推动灵魂, 灵魂仅仅转向和推动自身, 做出一切它认为适合的判断, 这些判断是它为自己做出的对呈现于它的事物的判断。</li>
<li>那不损害国家的事情,也不会损害公民。对所有看来是损害的现象都来应用这一规则: 如果国家不受其损害, 那我也没有受到损害。 但如果国家被损害, 你不要对损害国家的人愤怒,而是向他展示他的错误。</li>
<li>经常想想那存在的事物和被产生的事物变化和消失得多么迅速。 因为实体就像一条湍急地流动的河, 事物的活动处在不断的变化之中, 各种原因也在无限的变化之中起作用, 几乎没有什么是保持静止的。</li>
<li>想想普遍的实体,你只占有它很少的一部分;想想普遍的时间,你只分到它一个短暂和不可分的间隔;想想那被命运所确定的东西,你是它多么小的一部分。</li>
<li>别人对你做了错事吗?让他去注意它吧。他有他自己的气质,他自己的活动。我现在有普遍的本性要我有的,我做我的本性现在要我做的。</li>
<li>无能和无知的灵魂怎么会打扰有能力和有知识的人呢?那么什么灵魂有能力和有知识呢?那知道开端和结尾的, 知道那隐涵在整个实体和在全部时间中以确定的时代 (变革) 管理着宇宙的理性的灵魂。</li>
<li>不要不加考虑地被事物的现象牵着鼻子走, 而是根据你的能力和是否对他们合适而给所有人以帮助; 如果他们蒙受无关紧要的物质上的损失, 不要把这想像为是一种损害。 因为这是一种坏的习惯。但当这个老人,当他离去时,回顾他抚育的孩子的巅峰时期,记住这是巅峰时期,你在这种场合里也要这样做。</li>
<li>如果你能走正确的道路, 正确地思考和行动, 你就能在一种幸福的平静流动中度过一生。这两件事对于神的灵魂和人的灵魂, 对于理性存在的灵魂都是共同的, 不要受别的事情打扰。好好地坚持正义的气质并实行正义,这样你就能消除你的欲望。</li>
</ul>
</div>
</div>
</main>
<div class=side-bar>
<p class="mb-1 mt-1 text-left">
<a href=/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-06-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB311-%E6%B2%89%E6%80%9D%E5%BD%95%E5%9B%9B/ title=吼呆时刻311-沉思录四>
<i class="nav-menu fas fa-chevron-circle-right"></i>
</a>
</p>
<p class="mb-1 mt-1 text-left">
<a href=/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-08-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB313-%E6%B2%89%E6%80%9D%E5%BD%95%E5%85%AD/ title=吼呆时刻313-沉思录六>
<i class="nav-menu fas fa-chevron-circle-left"></i>
</a>
</p>
<a href=# class="mb-1 mt-1 text-left">
<i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i>
</a>
<p class="mb-1 mt-1 text-left">
<i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i>
</p>
</div>
<script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://reading.wang/%E6%B2%89%E6%80%9D%E5%BD%95/2020-11-07-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB312-%E6%B2%89%E6%80%9D%E5%BD%95%E4%BA%94/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script>
<footer class="d-flex flex-row flex-wrap justify-content-between">
<div class="d-flex flex-column">
<span class=mb-1>
love reading
&#183;
love writing
</span>
</div>
<p class="about text-left mb-0">
<a href=https://github.com/darshanbaral/kitab>
kitab
</a>
theme by
<a href=https://www.darshanbaral.com/> Darshan Baral</a>.
</p>
</footer>
</body>
</html>