<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>成事</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-22-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB235-%E6%96%BD%E6%81%A9%E4%B8%8D%E5%9B%BE%E6%8A%A5/>吼呆时刻235-施恩不图报</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-21-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB234-%E5%B9%B3%E5%AE%89%E5%BF%AB%E4%B9%90/>吼呆时刻234-平安快乐</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-20-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB233-%E5%A4%84%E4%BA%8B/>吼呆时刻233-处事</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB232-%E4%B8%8D%E7%A7%BB%E4%B9%8B%E5%BF%97/>吼呆时刻232-不移之志</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB231-%E6%83%B3%E4%B8%8D%E6%83%B3%E5%B9%B2/>吼呆时刻231-想不想干</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB230-%E4%B9%A0%E5%8A%B3/>吼呆时刻230-习劳</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB229-%E6%97%A9%E8%B5%B7/>吼呆时刻229-早起</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-15-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB228-%E4%BA%BA/>吼呆时刻228-性情中人</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB227-%E6%95%AC%E6%81%92/>吼呆时刻227-敬恒</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-13-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB226-%E8%8E%85%E4%BA%8B%E4%BB%A5%E6%98%8E/>吼呆时刻226-莅事以明</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-12-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB225-%E6%97%A5%E4%B8%AD%E5%88%99%E6%98%83/>吼呆时刻225-日中则昃</a></li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-11-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB224-%E5%A6%82%E4%BD%95%E6%88%90%E4%BA%8B/>吼呆时刻224-如何成事</a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 成事</span>
<span style=font-size:.9em>/ 吼呆时刻228-性情中人</span></div></small><h2>吼呆时刻228-性情中人</h2><div class=rounded><p><img src=https://www.holddie.com/img/20200815233014.png alt=image-20200815233013091></p><h3 id=阅历世变但觉除得人以外无一事可恃>阅历世变，但觉除得人以外，无一事可恃。</h3><ul><li><p>人是第一位的，有人才能有事，得人才能干事。</p></li><li><p>世事无常，无常是常，听上去是老生常谈，在短时间里感觉还似乎不对。在很多激情燃烧的岁月，有很多猛人说过各种狠话，“笔补造化天无功”“人定胜天”“自信人生二百年，会当水击三千里”。</p></li><li><p>但是，“无常是常”的规律常在，个人的作用渺小，有些似乎不在此规律里的个人也只是在各种合力下起到某些棋子的作用而已。</p></li><li><p>以历史为尺度，绝大多数人是尘埃，以宇宙为尺度，我们都是尘埃。</p></li><li><p>阅历世变，在诸事无常、诸事不可控的前提下，渺小的个人如果想成事，能靠什么？只能靠人。人似乎最不可靠，似乎又是唯一能依靠的。</p></li><li><p>靠什么人？</p><ul><li>靠自己，靠一个训练有素的自己，“大处着眼，小处着手，群居守口，独居守心”，“爱才如命，挥金如土，杀人如麻”。</li><li>靠队伍，靠一个勤慎笨拙而有执行力的队伍，“有操守而无官气，多条理而少大言”。</li></ul></li></ul><h3 id=大抵任事之人断不能有誉而无毁有恩而无怨自修者但求大闲不逾不可因讥议而馁沉毅之气衡人者但求一长可取不可因微瑕而弃有用之材苟于峣峣者过事苛责则庸庸者反得幸全>大抵任事之人，断不能有誉而无毁，有恩而无怨。自修者，但求大闲不逾，不可因讥议而馁沉毅之气。衡人者，但求一长可取，不可因微瑕而弃有用之材。苟于峣峣者过事苛责，则庸庸者反得幸全。</h3><ul><li><p>既然埋头做事，就会惹人说闲话。事做得越大，说闲话人的绝对数就越多，说的闲话就越难听。现在互联网和智能手机普及，当个“键盘侠”超级容易，闲话就超级多，特别是负面的、武断的、莫须有的、上纲上线的闲话超级多。</p></li><li><p>面对闲话</p><ul><li>第一，对自己：守住底线（大闲不逾。闲，栅栏），随便他们说，“关我屁事”。</li><li>第二，对下属：用人长处，别管他们的小节，别管他人递的小话，别搭理办公室的风言风语，“关你屁事”。</li></ul></li><li><p>换一个角度，如果一个做事的人完全没有负面闲话，完全没有抱怨他的人，“人人都说爱他”，反而要小心。</p></li><li><p>第一，要小心这是一个伪善之人；</p><ul><li>第二，要小心这是一个能控制舆情的人；</li><li>第三，要小心这是一个性格懦弱的老好人。</li></ul></li><li><p>如果总用没有风言风语的人，十几年下来，很可能用的都是庸才。</p></li></ul><h3 id=若遇棘手之际请从耐烦二字痛下工夫>若遇棘手之际，请从“耐烦”二字痛下工夫。</h3><ul><li>“耐烦”二字，是做事的首要修养，做任何事的首要修养。既然要成事，就要做事。做事哪有不烦的，既然要做事，就要耐烦。</li><li>理学家讲“功夫”，功夫不是一日可得，是一辈子做事修炼出来的。</li></ul><h3 id=君子有高世独立之志而不予人以易窥有藐万乘却三军之气而未尝轻于一发>君子有高世独立之志，而不予人以易窥，有藐万乘却三军之气，而未尝轻于一发。</h3><ul><li>这话说得文雅，若说得不雅，就是“牛在心里，一不要装，二不要吹”。</li><li>成大事儿的人不必把“志在不朽”“经世济民”放在嘴上，否则惹出很多闲话，徒添烦恼；不必有气就生、有架就打，留着“藐万乘却三军”的斗志去“不朽”、去“经世济民”。</li></ul><h3 id=危险之际爱而从之者或有一二畏而从之则无其事也>危险之际，爱而从之者，或有一二，畏而从之，则无其事也。</h3><ul><li>深层道理：不要对人性要求太高，共患难、共进退的人，有2.5%—5%就很不错了。</li><li>趋利避害是深层人性，是改变不了的，也不要抱怨，更不要试图改变。树倒猢狲散，大难临头各自飞。危险之际，环顾四下，所有人都跑了，是正常现象。</li><li>那些不走的极少数人，是有性情的人。激励这些人，靠的不是钱，靠的是事，是一起做大事的苦与乐，是一起做大事的成就感，是长时间一起做大事的兄弟情和温暖感。</li><li>“我们一起有过好时光”（We had good time together）。人生一世，起点都是“哇”的一声坠地，终点都是“唉”的一声离世，生不带来，死不带去，中间的构成就是时间。性情中人才明白，人生没有终极意义，如果有些意义，就是那些过程中的好时光。</li></ul></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E6%88%90%E4%BA%8B/2020-08-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB227-%E6%95%AC%E6%81%92/ title=吼呆时刻227-敬恒><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><a href=/%E6%88%90%E4%BA%8B/2020-08-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB229-%E6%97%A9%E8%B5%B7/ title=吼呆时刻229-早起><i class="nav-menu fas fa-chevron-circle-left"></i></a></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E6%88%90%E4%BA%8B/2020-08-15-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB228-%E4%BA%BA/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>