<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.1"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7/>认知天性</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/>原则</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>自控力</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-23-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB297-%E6%88%91%E4%B8%8D%E8%A6%81%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/>吼呆时刻297-我不要的局限性</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-22-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB296-%E8%87%AA%E6%8E%A7%E5%8A%9B%E4%BC%9A%E4%BC%A0%E6%9F%93/>吼呆时刻296-自控力会传染</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-21-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB295-%E5%8F%8A%E6%97%B6%E4%BA%AB%E4%B9%90/>吼呆时刻295-及时享乐?</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-20-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB294-%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%8E%E8%AF%B1%E6%83%91/>吼呆时刻294-情绪低落与诱惑</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-19-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB293-%E8%AF%AF%E6%8A%8A%E6%B8%B4%E6%9C%9B%E5%BD%93%E5%B9%B8%E7%A6%8F/>吼呆时刻293-误把渴望当幸福</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB292-%E5%AE%B9%E5%BF%8D%E7%BD%AA%E6%81%B6/>吼呆时刻292-容忍罪恶</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB291-%E8%87%AA%E6%8E%A7%E5%8A%9B%E6%9C%89%E6%9E%81%E9%99%90/>吼呆时刻291-自控力有极限</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB290-%E6%84%8F%E5%BF%97%E5%8A%9B%E7%9A%84%E6%9C%AC%E8%83%BD/>吼呆时刻290-意志力的本能</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-15-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB289-%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/>吼呆时刻289-认识你自己</a></li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-14-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB288-%E4%BB%80%E4%B9%88%E6%98%AF%E6%84%8F%E5%BF%97%E5%8A%9B/>吼呆时刻288-什么是意志力</a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 自控力</span>
<span style=font-size:.9em>/ 吼呆时刻291-自控力有极限</span></div></small><h2>吼呆时刻291-自控力有极限</h2><div class=rounded><p><img src=https://cdn.jsdelivr.net/gh/HoldDie/img/20201017230140.png alt=image-20201017230138875></p><ul><li>人们早晨的意志力最强，然后意志力随着时间的推移逐渐减弱。</li><li>一旦时间过长，注意力训练就不仅会分散注意力，还会耗尽身体的能量。控制情绪不仅会导致情绪失控，还会促使人们购买他们本不需要的东西。</li><li>自控力就像肌肉一样有极限。它被使用之后会渐渐疲惫。如果你不让肌肉休息，你就会完全失去力量，就像运动员把自己逼到筋疲力尽时一样。</li><li>每当你试图对抗冲动的时候，无论是避免分散意志力、权衡不同的目标，还是让自己做些困难的事情，你都或多或少使用了意志力。</li><li>如果你的大脑和身体需要停下来思考一下再作决定，你就是在拉伸像肌肉一样有极限的自控力。</li><li>把意志力用在了刀刃上，如果你觉得自己没有时间和精力去处理“我想要”做的事，那就把它安排在你意志力最强的时候做。</li><li>自控对于大脑来说需要很多能量，但我们体内的能量供应是有限的。毕竟，我们无法用静脉注射的方法给前额皮质输送糖分。</li><li>自控是所有大脑活动中耗能最高的一项，为了保存能量，大脑不愿意给你充足的能量去抵抗诱惑、集中注意力、控制情绪。</li><li>通过每一次意志力练习，大脑开始习惯于三思而后行。这些任务中的微小细节也会影响整个过程。这些任务具有挑战性，但不是不可战胜的。自我约束需要集中注意力，所以不太会产生严重的疲劳感。</li><li>如果你想彻底改变旧习惯，最好先找一种简单的方法来训练自控力、提高意志力，而不是设定一个过高的目标。</li><li>生存的需要确实会耗尽我们的意志力，我们也不可能要求一个人有完美的自控力。但比起第一次感觉疲劳就放弃，你其实有更多的意志力。</li><li>下一次你觉得自己“疲惫”得没法自控的时候，试着挑战一下自己，挺过第一波疲惫感。不过，要注意不要训练过度。如果你不断感到能量枯竭，你就需要考虑一下自己是不是真的筋疲力尽了。</li><li>面对你最大的意志力挑战时，你可以考虑以下动机：<ul><li>如果挑战成功，你会收获什么？你个人会有什么回报？你会更健康、更幸福、更自由、更有钱，还是会更成功？</li><li>如果挑战成功，还有谁会获益？肯定有人依赖于你，你的选择会影响到他们。你的行为会如何影响你的家人、朋友、同事、雇主或雇员、街坊邻居？你的成功会怎样帮到他们？</li><li>如果你现在愿意做困难的事，那么一段时间后，这个挑战将会变容易。你能想象出，如果你在这个挑战中取得进步，你的生活会是什么样子，你自己会变成什么样子吗？如果你知道你还有更大的进步空间，现在的不适是不是变得值得了呢？</li></ul></li><li>有时候，我们最强的动力并不是我们所想的那样，也不是我们觉得“应该是”的那样。如果你正在通过改变行为来取悦别人，或是成为更好的自己，看看是否还有其他“我想要”的力量能让你坚持下去。</li><li>我们不能控制所有的事，但提高自控力的唯一方法就是提升我们的极限。和肌肉一样，我们的意志力也遵守“要么使用，要么消失”的法则。</li></ul></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-16-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB290-%E6%84%8F%E5%BF%97%E5%8A%9B%E7%9A%84%E6%9C%AC%E8%83%BD/ title=吼呆时刻290-意志力的本能><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><a href=/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-18-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB292-%E5%AE%B9%E5%BF%8D%E7%BD%AA%E6%81%B6/ title=吼呆时刻292-容忍罪恶><i class="nav-menu fas fa-chevron-circle-left"></i></a></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/2020-10-17-%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB291-%E8%87%AA%E6%8E%A7%E5%8A%9B%E6%9C%89%E6%9E%81%E9%99%90/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>