<!doctype html><html lang=en><head><meta charset=utf-8><title>布斯行</title><meta name=description content="Some books of Asxing Yang"><meta name=author content="阿行"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="kitab theme by Darshan in Hugo 0.82.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href=/css/kitab.css><script src=/js/myFunctions.js></script><script src=/js/clipboard.min.js></script></head><body class=container style=max-width:1024px><nav class="mt-2 border-bottom"><div class="d-flex flex-row position-relative"><a href=/><i title=Home class="nav-menu mr-2 mt-1 fas fa-home"></i></a><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book" onclick=expandMenu(this) title="Show all books"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class=p-2><strong>Books</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/>原则</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6/>拖延心理学</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%8D%E6%9D%A5/>重来</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF/>清醒思考的艺术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%AC%AC%E4%B8%83%E6%84%9F/>第七感</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF/>思考的技术</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E5%88%87%E5%BF%83%E6%B3%95/>一切心法</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%BB%86%E8%8A%82/>细节</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/>当呼吸化为空气</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9A%97%E6%97%B6%E9%97%B4/>暗时间</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91/>应对焦虑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/>微观经济学原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/>娱乐至死</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%B2%89%E6%80%9D%E5%BD%95/>沉思录</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/>精力管理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%87%AA%E6%8E%A7%E5%8A%9B/>自控力</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/>人生的智慧</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/>存在主义心理治疗</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B/>把时间当做朋友</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/>人性的弱点</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%88%90%E4%BA%8B/>成事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%8E%8B%E7%83%81%E5%A4%A7%E5%AD%A6%E9%97%AE/>王烁大学问</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/>贫穷的本质</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B8%80%E6%9C%AC%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%BA%A2%E8%89%B2%E5%86%99%E4%BD%9C%E4%B9%A6/>一本小小的红色写作书</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6-%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/>当我谈跑步时 我谈些什么</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/>最重要的事</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%B2%BE%E8%BF%9B/>精进</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/>形式逻辑</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%83%85%E7%BB%AA%E6%80%A5%E6%95%91/>情绪急救</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/>少有人走的路</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/>金字塔原理</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E7%A7%AF%E6%9E%81%E6%80%9D%E8%80%83%E7%9A%84%E5%8A%9B%E9%87%8F/>积极思考的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F/>有限与无限的游戏</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF/>原子习惯</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E5%AD%90%E5%BC%B9%E7%AC%94%E8%AE%B0/>子弹笔记</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/>习惯的力量</a>
by</li><li class=hanging><a href=https://book.asxing.com/%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/>思考,快与慢</a>
by</li></ul></div></div></div><div class=position-relative><i class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars" onclick=expandMenu(this) title="Show Chapters"></i><div class="show bg-light shadow mt-2" style=position:absolute;min-width:280px;max-width:75%;z-index:1;max-height:0;overflow:hidden><div class="p-2 rounded"><strong class=mt-3>原则</strong><ul class="list-unstyled ml-1"><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-04-05-%E7%9B%B8%E4%BF%A1%E6%9E%81%E5%BA%A6%E6%B1%82%E7%9C%9F%E5%92%8C%E6%9E%81%E5%BA%A6%E9%80%8F%E6%98%8E/>相信极度求真和极度透明</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-04-04-%E4%B8%A5%E5%8E%89%E4%B9%8B%E7%88%B1/>严厉之爱</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-04-03-%E6%89%93%E9%80%A0%E8%89%AF%E5%A5%BD%E7%9A%84%E6%96%87%E5%8C%96/>打造良好的文化</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-04-02-%E7%94%9F%E6%B4%BB%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93/>生活原则总结</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-03-31-%E7%90%86%E8%A7%A3%E4%BA%BA%E4%B8%8E%E4%BA%BA%E5%A4%A7%E4%B8%8D%E7%9B%B8%E5%90%8C/>理解人与人大不相同</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-03-30-%E4%BA%94%E6%AD%A5%E5%AE%9E%E7%8E%B0%E4%BA%BA%E7%94%9F%E6%84%BF%E6%9C%9B/>五步实现人生愿望</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-03-29-%E6%8B%A5%E6%8A%B1%E7%8E%B0%E5%AE%9E%E5%BA%94%E5%AF%B9%E7%8E%B0%E5%AE%9E/>拥抱现实，应对现实</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-03-28-%E6%88%91%E7%9A%84%E5%8E%86%E7%A8%8B/>我的历程</a></li><li class=hanging><a href=https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-04-01-%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%86%B3%E7%AD%96/></a></li></ul></div></div></div></div></nav><main class=mt-3 style=margin-left:32px><div class="mb-2 p-3 shadow position-relative"><small class="bg-white pl-1 pr-1 rounded" style=background-color:#f3f3ef!important;position:absolute;top:-.75em;right:1em><div><span style=font-size:.9em><i aria-label=home class="fas fa-home"></i></span>
<span style=font-size:.9em>/ 原则</span>
<span style=font-size:.9em>/ 我的历程</span></div></small><h2>我的历程</h2><div class=rounded><p><img src=https://cdn.jsdelivr.net/gh/asxing/img1/20210328234008.png alt></p><h3 id=前序>前序</h3><ul><li><p>时间就像一条河流，载着我们顺流而下，遇到现实，需要决策，但我们无法停留，也无法回避，只能以最好的方式应对。</p></li><li><p>独立思考并决定：</p><ul><li><p>你想要什么；</p></li><li><p>事实是什么；</p></li><li><p>面对事实，你如何实现自己的愿望</p></li></ul></li><li><p>要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。 清楚地知道你的原则很重要，因为这些原则将影响你生活的所有方面，这会日复一日地频繁发生。</p></li><li><p>我认为成功的关键在于，既知道如何努力追求很多东西，也知道如何正确地失败。“正确地失败”是指，能够在经历痛苦的失败的过程中吸取重要的教训，从而避免“错误地失败”，即因为失败而被踢出局。</p></li><li><p>以可信度加权的方式做决定，我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”变成了“我怎么知道我是对的”。这些错误让我养成了谦逊的习惯，我需要用谦逊平衡我的勇敢。</p></li><li><p>遵照原则做事，这些原则是以非常清晰的方式列明的，人们可以轻松地评估其中的逻辑，所以你和其他人可以判断你是否知行合一。 经验告诉我，在做任何决定时，仔细思考并写下我的决策标准，是价值无限的。</p></li><li><p>以系统化的方式来决策，你自己的原则是不是系统化或者计算机化的，并不是最重要的。最重要的事情是总结出你自己的原则，最好将其写下来，尤其是在你与其他人共事的情况下。</p></li></ul><h3 id=我的历程>我的历程</h3><ul><li><p>我们所有人天生就有各种不同的思维能力，但我们不是天生就有决策能力。我们在接触现实的过程中学习决策能力。你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些模式，帮助实现自己的目标。</p></li><li><p>努力和朋友一起帮助客户打败市场，要比拥有一份真正的工作有意思得多。我知道，只要我基本的生活花费能够满足，我就会快乐。</p></li><li><p>想想吧：把赚钱作为你的目标是没有意义的，因为金钱并没有固有的价值，金钱的价值来自它能买到的东西，但金钱并不能买到一切。更聪明的做法是，先确定你真正想要什么，你真正的目标是什么，然后想想你为了得到这些目标需要做什么。</p></li><li><p>金钱只是你需要的东西之一，但当你已经拥有了实现你真正想要的东西所需的金钱时，金钱就不再是你唯一需要的东西，也肯定不是最重要的东西。</p></li><li><p>当思考你真正想要的东西时，最好思考它们的相对价值，以便合理权衡。就我个人来说，我需要有意义的工作和有意义的人际关系，它们对我的重要性相等，而我对金钱的价值评价较低——只要我的钱足够满足我的基本需求就行了。</p></li><li><p>在每个投资者的职业生涯中，都有焦虑的时刻，你对未来的期待与真正发生的情况不符，你不知道自己面临的是巨大的机会还是灾难性的错误。</p></li><li><p>能够成功的唯一途径是：</p><ul><li><p>找到与我观点不同的最聪明的人，以便自己能够努力理解他们的推理。</p></li><li><p>知道自己在什么时候不能有明确的意见，不急于下结论。</p></li><li><p>逐步归纳永恒和普适的原则，对其进行测试，将其系统化。</p></li><li><p>通过平衡风险来保持较大的回报，并降低下行波动。</p></li></ul></li><li><p>最重要的是失败之后怎么做。成功的人改变他们的做法，这使他们能够继续利用自己的优势，弥补自身的不足，而不成功的人不会这样做。</p></li><li><p>我发现，想要追求卓越，你就必须挑战自己的极限，而挑战自己的极限可能会使你一蹶不振，这将造成很大的痛苦。你会觉得自己已经失败了，但这不一定是失败，除非你自己放弃。信不信由你，但之后你的痛苦将会逐渐消散，你在未来将会迎来很多其他机会，尽管当时的你也许看不清这些机会。</p></li><li><p>你能做的最重要的事情是总结这些失败提供的教训，学会谦逊和极度开明的心态，从而增加你成功的概率，然后继续挑战自己的极限。</p></li><li><p>想要拥有很多优势，而又不暴露于不可接受的劣势之下，最稳妥的方式是做出一系列良好的、互不相关的押注，彼此平衡，相互补充。</p></li><li><p>每个人的大脑都有两部分——层次较高的逻辑部分与层次较低的情绪部分。我称此为“两个你”。它们会争夺对于一个人的控制权。管理这一冲突的方式，是我们行为最重要的驱动因素。</p></li><li><p>考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。</p></li></ul></div></div></main><div class=side-bar><p class="mb-1 mt-1 text-left"><a href=/%E5%8E%9F%E5%88%99/2021-04-01-%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%86%B3%E7%AD%96/ title><i class="nav-menu fas fa-chevron-circle-right"></i></a></p><p class="mb-1 mt-1 text-left"><a href=/%E5%8E%9F%E5%88%99/2021-03-29-%E6%8B%A5%E6%8A%B1%E7%8E%B0%E5%AE%9E%E5%BA%94%E5%AF%B9%E7%8E%B0%E5%AE%9E/ title=拥抱现实，应对现实><i class="nav-menu fas fa-chevron-circle-left"></i></a></p><a href=# class="mb-1 mt-1 text-left"><i class="nav-menu fas fa-chevron-circle-up" aria-label="Scroll to top"></i></a><p class="mb-1 mt-1 text-left"><i title="Copy URL to share" class="nav-menu fas fa-share-alt"></i></p></div><script>function displayCopyMessage(c){let b="";c?b="Link copied to clipboard":b="Link could not be copied to clipboard";let a=document.createElement("div");a.id="copiedMessage",a.textContent=b,a.classList.add("bg-warning","shadow","d-block","text-center"),document.body.appendChild(a),setTimeout(function(){a.style.opacity=0},500),setTimeout(function(){document.body.removeChild(a)},1500)}let clipboard=new ClipboardJS(".fa-share-alt",{text:function(){return"https://book.asxing.com/%E5%8E%9F%E5%88%99/2021-03-28-%E6%88%91%E7%9A%84%E5%8E%86%E7%A8%8B/"}});clipboard.on("success",function(){displayCopyMessage(!0)}),clipboard.on("error",function(){displayCopyMessage(!1)})</script><footer class="d-flex flex-row flex-wrap justify-content-between"><div class="d-flex flex-column"><span class=mb-1>love reading
&#183;
love writing</span></div><p class="about text-left mb-0"><a href=https://github.com/darshanbaral/kitab>kitab</a>
theme by
<a href=https://www.darshanbaral.com/>Darshan Baral</a>.</p></footer></body></html>